<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_view"
        tools:context=".login.SigninSuccessActivity"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/backgroundColor">

        <androidx.appcompat.widget.LinearLayoutCompat
            tools:context=".login.SigninSuccessActivity"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_login">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_hanbatmarket"
            android:contentDescription="한밭마켓 로고"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_signin_check"
            app:layout_constraintTop_toBottomOf="@+id/login_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="51dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 가입 완료"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/notosanskr_regular"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_back"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_msg_descript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/tv_title2"
            app:layout_constraintStart_toStartOf="parent"
            android:text="가입한 정보로 로그인해주세요."
            android:textColor="@color/foundation_gray_Lighter"
            android:textSize="14sp"
            android:fontFamily="@font/notosanskr_regular"
            />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="로그인 버튼"
            android:background="@drawable/btn_bg_round_30dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="로그인"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
